; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "EditorSceneImporterGLTF",
"language": "NativeScript",
"path": "res://addons/godot_gltf/EditorSceneImporterGLTF.gdns"
}, {
"base": "",
"class": "GLTFAccessor",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFAccessor.gdns"
}, {
"base": "",
"class": "GLTFAnimation",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFAnimation.gdns"
}, {
"base": "",
"class": "GLTFBufferView",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFBufferView.gdns"
}, {
"base": "",
"class": "GLTFCamera",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFCamera.gdns"
}, {
"base": "",
"class": "GLTFDocument",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFDocument.gdns"
}, {
"base": "",
"class": "GLTFLight",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFLight.gdns"
}, {
"base": "",
"class": "GLTFMesh",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFMesh.gdns"
}, {
"base": "",
"class": "GLTFNode",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFNode.gdns"
}, {
"base": "",
"class": "GLTFSkeleton",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFSkeleton.gdns"
}, {
"base": "",
"class": "GLTFSkin",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFSkin.gdns"
}, {
"base": "",
"class": "GLTFSpecGloss",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFSpecGloss.gdns"
}, {
"base": "",
"class": "GLTFState",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFState.gdns"
}, {
"base": "",
"class": "GLTFTexture",
"language": "NativeScript",
"path": "res://addons/godot_gltf/GLTFTexture.gdns"
}, {
"base": "",
"class": "PackedSceneGLTF",
"language": "NativeScript",
"path": "res://addons/godot_gltf/PackedSceneGLTF.gdns"
}, {
"base": "Spatial",
"class": "VRMTopLevel",
"language": "GDScript",
"path": "res://addons/vrm/vrm_toplevel.gd"
} ]
_global_script_class_icons={
"EditorSceneImporterGLTF": "",
"GLTFAccessor": "",
"GLTFAnimation": "",
"GLTFBufferView": "",
"GLTFCamera": "",
"GLTFDocument": "",
"GLTFLight": "",
"GLTFMesh": "",
"GLTFNode": "",
"GLTFSkeleton": "",
"GLTFSkin": "",
"GLTFSpecGloss": "",
"GLTFState": "",
"GLTFTexture": "",
"PackedSceneGLTF": "",
"VRMTopLevel": ""
}

[application]

config/name="Quick Avatar Setup"
run/main_scene="res://UI/MainUI.tscn"
config/icon="res://icon.png"

[autoload]

HelpersArrays="*res://helpers_arrays.gd"

[display]

window/size/width=1280
window/size/height=720

[editor_plugins]

enabled=PoolStringArray( "res://addons/Godot-MToon-Shader/plugin.cfg", "res://addons/vrm/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/shadow_atlas/quadrant_0_subdiv=3
quality/shadow_atlas/quadrant_1_subdiv=4
quality/shadow_atlas/quadrant_2_subdiv=5
quality/shadow_atlas/quadrant_3_subdiv=6
quality/shadows/filter_mode=2
quality/filters/msaa=2
quality/filters/use_debanding=true
environment/default_environment="res://default_env.tres"
