[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/WidgetShapekeyTester.gd" type="Script" id=1]
[ext_resource path="res://TestModel/theme_main_ui.tres" type="Theme" id=2]

[node name="ShapekeyTestButton" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton" type="CheckButton" parent="."]
margin_right = 76.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="."]
margin_left = 80.0
margin_top = 9.0
margin_right = 174.0
margin_bottom = 31.0
rect_min_size = Vector2( 94, 22 )

[connection signal="focus_entered" from="." to="." method="_on_ShapekeyTestButton_focus_entered"]
[connection signal="toggled" from="CheckButton" to="." method="_on_CheckButton_toggled"]
